MTDhruvRajpara/LoginPage.xaml

<Window x:Class="MTDhruvRajpara.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTDhruvRajpara"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/testImg1.jpg"/>
        </Grid.Background>
        <Label Content="UserName: " HorizontalAlignment="Left" Margin="260,141,0,0" VerticalAlignment="Top" Height="30" Width="104" FontSize="15" FontFamily="Georgia" Background="#FF18B792"/>
        <TextBox x:Name="txtboxUsername" HorizontalAlignment="Left" Margin="400,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="30" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="260,187,0,0" VerticalAlignment="Top"  Height="30" Width="104" FontSize="15" FontFamily="Georgia" Background="#FF18B792"/>
        <PasswordBox x:Name="loginPassword" HorizontalAlignment="Left" Margin="400,187,0,0" VerticalAlignment="Top" Width="137" Height="30"/>
        <Button x:Name="loginBtn" Content="LogIn" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Height="29" Width="92" Click="loginBtn_Click"  FontSize="15" FontFamily="Georgia" Background="#FF187BB7"/>

    </Grid>
</Window>
