MTDhruvRajpara/ManagerWindow.xaml

<Window x:Class="MTDhruvRajpara.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTDhruvRajpara"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.ColumnSpan="2"  Background="#FF3E89A5">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Save"/>
                    <MenuItem x:Name="quitMenu" Header="Quit" Click="quitMenu_Click"/>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Insert" Click="btnInsert_Click"/>
                    <MenuItem Header="Update" Click="btnUpdate_Click"/>
                    <MenuItem Header="Delete" Click="btnDelete_Click" />
                </MenuItem>

                <MenuItem Header="Help" Click="studInfo_Click">

                </MenuItem>
            </Menu>

            <ListBox x:Name="managerList" Height="290" Width="250" Canvas.Top="100" Canvas.Left="33" SelectionChanged="managerList_SelectionChanged" Background="#FF5645C7" FontFamily="Georgia"/>
            <Grid Height="200" Width="450" Canvas.Top="132" RenderTransformOrigin="1.012,0.305" Canvas.Left="318">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Label x:Name="lblID" Grid.Row="0" Content="ID(Auto Generated):" Canvas.Left="319" Canvas.Top="98" FontSize="16" Visibility="Visible"  Background="#FF75C22A" FontFamily="Georgia" />
                <Label Grid.Row="1" Content="Name:" Canvas.Left="319" Canvas.Top="98" FontSize="16"  FontFamily="Georgia" />
                <Label Grid.Row="2" Content="Player Recruited:" Canvas.Left="319" Canvas.Top="134" FontSize="16"  Background="#FF75C22A"  FontFamily="Georgia"/>
                <Label Grid.Row="3" Content="Available Budget:" Canvas.Left="319" Canvas.Top="167"  FontSize="16"  FontFamily="Georgia"/>
                <Label Grid.Row="4" Content="Strength:" Canvas.Left="321" Canvas.Top="200"  FontSize="16"  Background="#FF75C22A"  FontFamily="Georgia"/>

                <TextBox x:Name="textId" Grid.Row="0" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,5,10,5" IsReadOnly="True"  FontFamily="Georgia"/>
                <TextBox x:Name="textName" Grid.Row="1" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,5,10,5"  FontFamily="Georgia"/>
                <TextBox x:Name="textPlayersRecruited" Grid.Row="2" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,5,10,5"  FontFamily="Georgia"/>
                <TextBox x:Name="textAvailableBudget" Grid.Row="3" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,5,10,5"  FontFamily="Georgia"/>
                <TextBox x:Name="textStength" Grid.Row="4" Grid.Column="1" Canvas.Left="460" Canvas.Top="353" TextWrapping="Wrap" Margin="10,5,10,5"  FontFamily="Georgia"/>

            </Grid>
            <Grid Height="59" Width="444" Canvas.Left="321" Canvas.Top="356" Focusable="True">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnInsert" Margin="10px" Grid.Column="0" Content="Insert" Canvas.Left="272" Canvas.Top="400" Click="btnInsert_Click" FontFamily="Georgia" Background="#FF75C22A"/>
                <Button x:Name="btnUpdate" Margin="10px" Grid.Column="1" Content="Update" Canvas.Left="272" Canvas.Top="400" Click="btnUpdate_Click" FontFamily="Georgia" Background="#FF75C22A"/>
                <Button x:Name="btnDelete" Margin="10px" Grid.Column="2" Content="Delete" Canvas.Left="272" Canvas.Top="400" Click="btnDelete_Click" FontFamily="Georgia" Background="#FF75C22A"/>
            </Grid>
        </Canvas>

    </Grid>
</Window>
